<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<c:set var="rootPath" value="${pageContext.request.contextPath}"/>

<div id="banner">
	<p><a href="#"><img src="${rootPath}/images/pet_ban_02.png" alt="치석껌"></a></p>
	<div id="itchu">
		<p><span>IT CHU</span></p>
		<p><strong>수의사가 만든 건강한 치석껌</strong></p>
		<p>반려동물의 건강한 삶을 위한 덴탈껌</p>
		<p>구강 건강에 도움 주는 식재료만 듬뿍</p>
		<p>잇츄 하나로 치아 건강을 챙겨주세요</p>
	</div>
</div>

<div id="near">
	<h4>나와 가장 가까운 동물 병원 정보</h4>
	<div id="near_list">
		<div class="near_info">
			<ul>
				<li><a href="#"><img src="${rootPath}/images/h1.png" alt="병원내부"></a><span>1</span></li>
				<li>광주 동물병원</li>
				<li>광주광역시 북구 삼각동</li>
				<li>062-222-2222</li>
				<li>매일 AM 09:00 ~ PM 06:00</li>
			</ul>
		</div>
		
		<div class="near_info" id="info2">
			<ul>
				<li><a href="#"><img src="${rootPath}/images/h2.png" alt="병원내부"></a><span>2</span></li>
				<li>광주 동물병원</li>
				<li>광주광역시 북구 삼각동</li>
				<li>062-222-2222</li>
				<li>매일 AM 09:00 ~ PM 06:00</li>
			</ul>
		</div>
		
		<div class="near_info" id="info3">
			<ul>
				<li><a href="#"><img src="${rootPath}/images/h3.png" alt="병원내부"></a><span>3</span></li>
				<li>광주 동물병원</li>
				<li>광주광역시 북구 삼각동</li>
				<li>062-222-2222</li>
				<li>매일 AM 09:00 ~ PM 06:00</li>
			</ul>
		</div>
	</div>
</div>
